'''
获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。
‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬
 
0到9对应的中文字符分别是：零一二三四五六七八九
'''
a=str(input())
tt=len(a)
for i in range(tt):
    if a[i]=='0':
        c='零'
    elif a[i]=='1':
        c='一'  
    elif a[i]=='2':
        c='二'
    elif a[i]=='3':
        c='三'  
    elif a[i]=='4':
        c='四'  
    elif a[i]=='5':
        c='五'  
    elif a[i]=='6':
        c='六'  
    elif a[i]=='7':
        c='七'  
    elif a[i]=='8':
        c='八'  
    elif a[i]=='9':
        c='九' 
    print(c,end="")
