# -*- coding: utf-8 -*-
"""
Created on Fri Apr 10 10:24:54 2020

@author: HWJ
"""
#CalHamletV1.py

# 词频统计
def getText():
    txt=open\
        ("C:/Users\HWJ/Desktop/dataAnalysis/Python/2_Harry Potter and The Chamber Of Secrets.txt","r").read()
    txt=txt.lower()
    for ch in '"!#$%&( )+_,./:;<=>?@^[\\]_-{}~*-':
        txt=txt.replace(ch," ")
    return txt

HarrryPotterTxt=getText()
words=HarrryPotterTxt.split()
counts={}
for word in words:
    counts[word]=counts.get(word,0)+1
items=list(counts.items())
items.sort(key=lambda x:x[1],reverse=True)
for i in range(10):
    word,count=items[i]
    print("{0:<10}{1:>5}".format(word,count)) 
